<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>danylo morhun</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>danylo morhun</h3>
        <h3 class="fdev">/ frontend developer</h3>
      </header>

      <section class="card">
        <div class="card__background">
          <img
            src="img/author's photo.png"
            alt="Author's photo"
            class="card__img"
          />
          <h2>Danylo<br />Morhun</h2>

          <div class="card__line"></div>

          <div class="card__links">
            <a href="https://github.com/danylo-morhun" class="card__github">
              <img src="img/github.svg" alt="GitHub" width="7%" />
              <div class="card__links-link">/danylo-morhun</div>
            </a>
            <a
              href="https://linkedin.com/in/danylo-morhun"
              class="card__linkedin"
            >
              <img src="img/linkedin.svg" alt="LinkedIn" width="7%" />
              <div class="card__links-link">/danylo-morhun</div>
            </a>
            <a href="https://t.me/danylo_morhun" class="card__telegram">
              <img src="img/telegram.svg" alt="Telegram" width="7%" />
              <div class="card__links-link">/danylo_morhun</div>
            </a>
          </div>
        </div>
        <div class="info__background">
          <h3>about me:</h3>
          <p class="info__about">
            i am a student from Ukraine currently studying software engineering
            in Kherson State University. i an interested in frontend development
            and ux/ui design. my current aim is to start career as a frontend
            developer.
          </p>

          <h3 class="info__title">personal data:</h3>
          <p class="info__data">Ukraine, Kherson</p>
          <p class="info__data">2 may 2003 (19 years old)</p>

          <h3 class="info__title">skills:</h3>
          <p class="info__data">javascript</p>
          <p class="info__data">react.js</p>
          <p class="info__data">html + css</p>
          <p class="info__data">scss</p>
          <p class="info__data">git + github</p>
          <p class="info__data">figma</p>
          <p class="info__data">adobe photoshop</p>
        </div>
      </section>
    </div>
  </body>
</html>
